# heimskringla

./: HELP.md  README.md  build.gradle  makefile  settings.gradle
src/main/java/com/powdrsoft/heimskringla/: HeimskringlaApplication.java
src/main/java/com/powdrsoft/heimskringla/controller/: GreetingController.java  RootController.java
src/main/resources/: application.properties
src/test/java/com/powdrsoft/heimskringla/: HeimskringlaApplicationTests.java  TestHeimskringlaApplication.java
