


endpoints.cors.allowed-origins=http://example.com
endpoints.cors.allowed-methods=GET,POST

spring.graphql.cors.allowed-origins=https://example.org
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s

#expose /actuator endpoints
management.endpoints.web.exposure.include=*